{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Warning"
    }
  },
  "AdCleanup": {
    "//comment": "Provide EITHER ConnectionString (Listen SAS rule) OR FullyQualifiedNamespace (AAD). Do NOT commit real secrets — use environment variables or a protected appsettings.Production.json.",
    "ConnectionString": "",
    "FullyQualifiedNamespace": "",
    "QueueName": "ad-object-cleanup",
    "MaxConcurrentCalls": 1,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SearchBase": "",
    "ExclusionNames": [],
    "MaxDeletePerMessage": 5,
    "DryRun": true
  }
}
